#Interface used
IFACE = "wlan0"

#TriploS Files
TRIPLOS_DIR = ${HOME}

#File names
BWIFACE = "bwintefaces.dat"
OVERLAPFACTOR = "overlap.dat"
BEST_CHANNEL = "best.dat"

GNU_FILE_BW= "bwiface.gnu"
GNU_FILE_FS="fschart.gnu"
GNU_FILE_SPEC="spectre.gnu"
GNU_FILE_OLF="winetolf.gnu"
GNU_FILE_QUAL="wifinetquality.gnu"
GNU_FILE_SIGN="wifinetsignal.gnu"

CHART_SPECTRE="spectreISM.png"
CHART_FSCHANNELS="fschannels.png"
CHART_BWIFACE="bwinterface.png"
