#Configuration File of Database

#Server IP Address
HOST = "192.168.50.1" #if himself can use: localhost

#User of Database
USERDB = "root"

#Password User
PASSWORD = "s3nh4doroot"

#Data useful
DATABASE = "triplos"